# Spots-App-UI

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: SocialApplication.java
app/src/main/java/com/myapplication/Activity/: CartActivity.java  MainActivity.java
app/src/main/java/com/myapplication/Adapter/: BookAdapter.java  (+9 more)
app/src/main/res/drawable/: aler_stroke_rect.xml  button_text_color.xml  circle1.xml  circle2.xml  circle3.xml  dotted.xml  main_header_selector.xml  radius_togle_btn.xml  redcircle.xml  search.xml  textcolor_selector.xml  togle_radius_outside_btn.xml  whitecircle.xml
app/src/main/res/drawable-hdpi/: login_btn_1.xml  rightsidebutton.xml
app/src/main/res/drawable-mdpi/: bottomback_startscreen.xml  indicatortransparentcircle.xml  topback_startscreen.xml  transparentcircle.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  customdialog_layout.xml  fifthfooter.xml  fifthlistitem.xml  fragment_cartfirst.xml  fragment_cartfirstsub1.xml  fragment_cartfirstsub2.xml  fragment_cartlistfourth.xml  fragment_cartlistsecond.xml  fragment_cartthird.xml  fragment_contactoverview.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_fouth_sub1.xml  fragment_fouth_sub2.xml  fragment_fouth_sub3.xml  fragment_main.xml  fragment_mainsub.xml  fragment_price_first.xml  fragment_price_second.xml  fragment_price_third.xml  fragment_sartscreen.xml  fragment_search.xml  fragment_start1.xml  fragment_start2.xml  fragment_startrealscreen.xml  fragment_startrealssub.xml  item_home_recycl_image.xml  item_sereadh_recycl_image.xml  page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
