<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector"
    tools:context="com.myapplication.Activity.CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbackground"
        android:paddingTop="3dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/imv_preve"
            android:src="@drawable/btn_back"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorwhite"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="Bestellen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Artikel"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="81.19 \u20ac"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:text="inkl. Steuer"

                    />

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:id="@+id/imv_baket"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_shoppingcart"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:id="@+id/imv_firstwhiteline"
                android:layout_gravity="center"
                android:layout_marginRight="12.50dp"
                android:layout_marginLeft="32.5dp"
                android:background="#ffffff"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:id="@+id/imv_secondwhiteline"
                android:layout_marginRight="12.5dp"
                android:layout_marginLeft="12.5dp"
                android:background="#ffffff"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginRight="32.5dp"
                android:layout_marginLeft="12.5dp"
                android:id="@+id/imv_thirdwhiteline"
                android:background="#ffffff"/>

        </LinearLayout>
       <!-- <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#0Dffffff"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imv_firsttransaction"
                    android:background="@drawable/indicatortransparentcircle"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imv_firstwhtecircle"
                    android:background="@drawable/whitecircle"
                    android:src="@mipmap/firsticon"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/imv_firstcheck"
                    android:background="@drawable/completedicon"/>
            </FrameLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1.5dp"
                android:visibility="invisible"
                android:background="@color/colorwhite"
                android:layout_gravity="center"/>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imv_secondtransaction"
                    android:background="@drawable/indicatortransparentcircle"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imv_secondwhiteimage"
                    android:background="@drawable/whitecircle"
                    android:src="@drawable/secondicon"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/imv_secondcheck"
                    android:background="@drawable/completedicon"/>
            </FrameLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1.5dp"
                android:visibility="invisible"
                android:background="@color/colorwhite"
                android:layout_gravity="center"/>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imv_thirdtransaction"
                    android:background="@drawable/indicatortransparentcircle"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/whitecircle"
                    android:id="@+id/imv_thirdwhiteimage"
                    android:src="@drawable/thirdicon"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/imv_thirdcomplete"
                    android:background="@drawable/completedicon"/>
            </FrameLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1.5dp"
                android:visibility="invisible"
                android:background="@color/colorwhite"
                android:layout_gravity="center"/>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imv_fourthtransaction"
                    android:background="@drawable/indicatortransparentcircle"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imv_fourthwhiteimage"
                    android:background="@drawable/whitecircle"
                    android:src="@drawable/fourthicon"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imv_fourthcomplete"
                    android:visibility="gone"
                    android:background="@drawable/completedicon"/>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/viewper"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


</LinearLayout>
