<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:background="@color/colorbackground"
    android:orientation="vertical">
   
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/power"
       android:textColor="#ffffff"
       android:textSize="14sp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:text="@string/detailedDescription"
       android:textColor="#ffffff"
       android:textSize="20sp" />

   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
      android:background="@color/colorGrayLight"
       android:layout_marginTop="20dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="16dp"
       android:text="@string/power"
       android:textColor="#ffffff"
       android:textSize="14sp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:text="@string/detailedDescription"
       android:textColor="#ffffff"
       android:textSize="20sp" />

   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/colorGrayLight"
       android:layout_marginTop="20dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="16dp"
       android:text="@string/power"
       android:textColor="#ffffff"
       android:textSize="14sp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:text="@string/detailedDescription"
       android:textColor="#ffffff"
       android:textSize="20sp" />

   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/colorGrayLight"
       android:layout_marginTop="20dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="16dp"
       android:text="@string/power"
       android:textColor="#ffffff"
       android:textSize="14sp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:text="@string/detailedDescription"
       android:textColor="#ffffff"
       android:textSize="20sp" />

   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/colorGrayLight"
       android:layout_marginTop="20dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="16dp"
       android:text="@string/power"
       android:textColor="#ffffff"
       android:textSize="14sp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:text="@string/detailedDescription"
       android:textColor="#ffffff"
       android:textSize="20sp" />

   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/colorGrayLight"
       android:layout_marginTop="20dp"/>


</LinearLayout>
