<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:id="@+id/frm_colaps">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:id="@+id/lyt_title1"
                    android:orientation="vertical"
                    android:background="@mipmap/logo_skier"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyt_price"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/category"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="@string/product_name"
                                    android:textColor="#ffffff"
                                    android:textSize="24sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/already_from"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0,10\u20ac"
                                    android:textColor="#ffffff"
                                    android:textSize="24sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/per_day"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/view_pager1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator4"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        />



                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt_appbar"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"

            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="500dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:id="@+id/imv_preve"
                        android:src="@drawable/btn_back"
                       />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/lyt_titletext"
                        android:textColor="@color/colorwhite"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:text="PRODUCTNAME"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QUALITY. 1000"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Tag fur"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textStyle="bold"

                                android:text="1.19 \u20ac"/>

                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:id="@+id/imv_baket"
                        android:layout_marginTop="10dp"

                        android:src="@mipmap/icon_shoppingcart"

                      />

                </LinearLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_overbutton"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:alpha="0"
                android:background="@color/colorbackground"
                android:layout_height="20dp" />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imv_sub"
                android:alpha="0"
                android:background="@color/colorbackground"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/imv_enter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_pink"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/enter"
                android:textColor="#ffffff"
                android:textSize="14sp"/>

        </FrameLayout>



    </android.support.design.widget.AppBarLayout>





    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scr_view_1"
        android:layout_marginTop="10dp"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/black">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/colorbackground"
            android:id="@+id/container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="@string/headline"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/topback_startscreen"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imv_option_individual_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/individual"
                            android:textColor="#ffffff"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imv_btn_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/btn_round_gray_plus" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="1dp"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="1dp"
                                android:text="@string/day"
                                android:textColor="#ffffff"
                                android:textSize="16sp"/>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imv_btn_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/btn_round_gray_minus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomback_startscreen"
                    android:padding="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imv_option_advantage_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_option_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/priceAdvantage"
                            android:textColor="#ffffff"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="1dp"
                                android:text="365"
                                android:textColor="#ffffff"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="1dp"
                                android:text="@string/days"
                                android:textColor="#ffffff"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="@string/for_your_and_you"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imv_for_me_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_for_me_normal"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/imv_for_me_selected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_for_me_selected" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imv_for_us_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_for_us_normal" />

                            <ImageView
                                android:id="@+id/imv_for_us_selected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_for_us_selected"
                                android:visibility="gone"/>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="@string/choose_services"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imv_fragment_tab_1_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_service_basis_normal"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/imv_fragment_tab_1_selected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_service_basis_selected" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="8dp"
                                android:paddingBottom="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/imv_fragment_star_1_1_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@mipmap/ic_star_gray"
                                            android:visibility="gone"/>

                                        <ImageView
                                            android:id="@+id/imv_fragment_star_1_1_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@mipmap/ic_star_white" />

                                    </FrameLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_level_1_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/base"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>

                                        <TextView
                                            android:id="@+id/txv_level_1_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/base"
                                            android:textColor="#ffffff"
                                            android:textSize="14sp" />

                                    </FrameLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_price_1_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="0,99\u20ac"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="24sp"
                                            android:visibility="gone"/>

                                        <TextView
                                            android:id="@+id/txv_price_1_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="0,99\u20ac"
                                            android:textColor="#ffffff"
                                            android:textSize="24sp" />

                                    </FrameLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_perday_1_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/per_day"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>

                                        <TextView
                                            android:id="@+id/txv_perday_1_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/per_day"
                                            android:textColor="#ffffff"
                                            android:textSize="14sp" />

                                    </FrameLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imv_fragment_tab_2_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_service_medium_normal" />

                            <ImageView
                                android:id="@+id/imv_fragment_tab_2_selected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_service_medium_selected"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="8dp"
                                android:paddingBottom="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingRight="2dp">

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_2_1_normal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_gray" />

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_2_1_selected"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_white"
                                                android:visibility="gone"/>

                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="2dp">

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_2_2_normal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_gray" />

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_2_2_selected"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_white"
                                                android:visibility="gone"/>

                                        </FrameLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_level_2_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/medium"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/txv_level_2_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/medium"
                                            android:textColor="#ffffff"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>

                                    </FrameLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_price_2_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="1,19\u20ac"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:id="@+id/txv_price_2_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="1,19\u20ac"
                                            android:textColor="#ffffff"
                                            android:textSize="24sp"
                                            android:visibility="gone"/>

                                    </FrameLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_perday_2_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/per_day"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/txv_perday_2_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/per_day"
                                            android:textColor="#ffffff"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>

                                    </FrameLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imv_fragment_tab_3_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_service_supper_normal"/>

                            <ImageView
                                android:id="@+id/imv_fragment_tab_3_selected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_service_supper_selected"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="8dp"
                                android:paddingBottom="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingRight="2dp">

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_3_1_normal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_gray"/>

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_3_1_selected"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_white"
                                                android:visibility="gone"/>

                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="2dp">

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_3_2_normal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_gray" />

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_3_2_selected"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_white"
                                                android:visibility="gone"/>

                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="2dp">

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_3_3_normal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_gray"/>

                                            <ImageView
                                                android:id="@+id/imv_fragment_star_3_3_selected"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@mipmap/ic_star_white"
                                                android:visibility="gone"/>

                                        </FrameLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_level_3_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/medium"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/txv_level_3_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/medium"
                                            android:textColor="#ffffff"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>

                                    </FrameLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_price_3_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="1,39\u20ac"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:id="@+id/txv_price_3_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="1,39\u20ac"
                                            android:textColor="#ffffff"
                                            android:textSize="24sp"
                                            android:visibility="gone"/>

                                    </FrameLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txv_perday_3_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/per_day"
                                            android:textColor="@color/colorGrayText"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/txv_perday_3_selected"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="@string/per_day"
                                            android:textColor="#ffffff"
                                            android:textSize="14sp"
                                            android:visibility="gone"/>

                                    </FrameLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_gravity="top"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:layout_marginTop="12dp">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
