<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="7dp"
    android:paddingRight="17dp"
    tools:context="com.myapplication.Fragment.CartlistsecondFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorwhite"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="458dp"
                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/indicatortransparentcircle"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/whitecircle"/>

                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Bestelldaten"
                        android:textColor="@color/colorwhite"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <!-- First item Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/whitecircle"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/cartitemback"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:gravity="center|left"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/image"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRODUCTNAME"
                                android:textColor="@color/colorwhite"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QUALITY"
                                android:textColor="@color/colorwhite"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 Tage"
                                android:textColor="@color/colorwhite"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:background="@color/white_86"/>
                <!-- First Item Footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:background="@drawable/cartback"
                    android:orientation="vertical"
                    android:layout_marginLeft="19dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:text="Beginn"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:text="Endet am"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:id="@+id/txv_firstdate1"
                            android:text="31.12.2017"
                            android:textSize="14sp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrowone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:text="10.01.2018"
                            android:id="@+id/txv_firstdate2"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white_86"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/manplus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mein Partner"
                            android:textSize="19sp"
                            android:textColor="@color/white_95"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vorname"
                        android:textColor="@color/white_86"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Denis"
                        android:textSize="18sp"
                        android:padding="0dp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_marginBottom="8dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white_86"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nachname"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white_86"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Musterhausen"
                        android:textSize="18sp"
                        android:padding="0dp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_marginBottom="8dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white_86"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="Geburtsdatum"
                            android:id="@+id/txv_firstdate3"
                            android:textColor="@color/white_86"
                            android:layout_gravity="center"
                            android:textColorHint="@color/white_86"
                            android:textSize="18sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/cho"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white_86"/>

                </LinearLayout>

                <!-- Second Item Header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/whitecircle"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/cartitemback"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:gravity="center|left"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/man1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRODUCTNAME"
                                android:textColor="@color/colorwhite"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QUALITY"
                                android:textColor="@color/colorwhite"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 Tage"
                                android:textColor="@color/colorwhite"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:background="@color/white_86"/>
                <!-- Second Item Footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cartback"
                    android:orientation="vertical"
                    android:layout_marginLeft="19dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:text="Beginn"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:text="Endet am"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:id="@+id/txv_seconddate1"
                            android:text="31.12.2017"
                            android:textSize="14sp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrowone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_95"
                            android:id="@+id/txv_seconddate2"
                            android:text="10.01.2018"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white_86"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="50dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/barcord"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mein Partner"
                            android:textSize="19sp"
                            android:textColor="@color/white_95"
                            android:layout_marginLeft="15dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/attenstion"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kaufdatum"
                            android:textSize="18sp"
                            android:id="@+id/txv_seconddate3"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorwhite"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dateicone"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white_86"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seriennummer/IMEI"
                        android:textSize="18sp"
                        android:padding="0dp"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_marginBottom="8dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white_86"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:id="@+id/lyt_clickbutton"
                        android:background="@drawable/login_btn_1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="lch habe keine IMEI/Serien-Nr."
                            android:textColor="@color/white_86"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColorHint="@color/white_86"
                            android:textSize="16sp"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </FrameLayout>
    </ScrollView>




</FrameLayout>
